<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        Hello Arsenii!
    </div>
<script src="js/script.js"></script>
</body>
</html>